FIREBASE_API_KEY=AIzaSyDqG9bWVsDLXrjZScyIqATDkoFwLm-Sddw
FIREBASE_AUTH_DOMAIN=want-any.firebaseapp.com
FIREBASE_PROJECT_ID=want-any
FIREBASE_STORAGE_BUCKET=want-any.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=323955700529
FIREBASE_APP_ID=1:323955700529:web:f91e3ade97b14618483610
FIREBASE_MEASUREMENT_ID=G-K0SZ9H6K11